<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TwitterSimulator.exe" version="1.0.0.0" publicKeyToken="70696dc5d66bbc98" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TwitterSimulator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TwitterSimulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NDesk.Options.dll" size="22016">
      <assemblyIdentity name="NDesk.Options" version="0.2.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ExTSZMjo26yuRRJxDJKHXWGVd1A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="368640">
      <assemblyIdentity name="NLog" version="2.0.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TTYJg448fUh+dssi6h2e29JXgVQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TwitterSimulator.exe" size="10240">
      <assemblyIdentity name="TwitterSimulator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>r4gwvgZ1gVNq6VgaWvx6KYbyqBY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=OMCORE\OM99866" issuerKeyHash="bf1e9ac129363c00c7529702809870d2ff61de74" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gMpojQSxhb6pvOPd2DcvKtb+pUE=</DigestValue></Reference></SignedInfo><SignatureValue>RM2EIOfoclYrKUxCNNKiYOiveOq6v+J81zKCS2+x3dWbX26SfAlqoDVobbemYaS47wkkvu6WFjIDu321RFWSuu0v/x6kmd/tVqchfGgUZ5cxKV2pipTggpDzqcYS/ygSh1Eg9M0xkeewD/CXm3JQx8AmEBXXI5af61YJxUWmCU4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kVHyGXSeURPO0VIiGq52A+J21FCeVcMrBZ/+Gk1qV2WVCzGl6NAwa74gVBBUspdojWQIi2Ni5suwV8Wn/u85nyFUnRWbvzT4H0Ir0CozKF/uL5Jh6Xy/RGjYPrlj/r5XfsLc6iVpa+EGr5cCTJfGGw8c0m2Novo4NYE0a+Owk/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="41a5fed62a2f37d8dde3bca9be85b1048d68ca80" Description="" Url=""><as:assemblyIdentity name="TwitterSimulator.exe" version="1.0.0.0" publicKeyToken="70696dc5d66bbc98" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OMCORE\OM99866</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IyG/mY6WQ4pwPZ3pRDpJgKApbcI=</DigestValue></Reference></SignedInfo><SignatureValue>Mbsg3ujiBr18qzobg93oBtcn0jU7LqM5ZpMy+TvWXzdFbxX8+U+SsObGhiOpB0rFiXUavHZcYHuZWBcmB2KiE9hufqW2vVpTzzTXLbml4UFUm7xjhASSLWZW7gOzWnHMpPPknT78sP0OzYrhajLyVYdmre9R4DptPSD9T7x0v2c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kVHyGXSeURPO0VIiGq52A+J21FCeVcMrBZ/+Gk1qV2WVCzGl6NAwa74gVBBUspdojWQIi2Ni5suwV8Wn/u85nyFUnRWbvzT4H0Ir0CozKF/uL5Jh6Xy/RGjYPrlj/r5XfsLc6iVpa+EGr5cCTJfGGw8c0m2Novo4NYE0a+Owk/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHkc39Of/1JJO4WAXnV6fCTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATwBNAEMATwBSAEUAXABPAE0AOQA5ADgANgA2MB4XDTE1MDkwOTE3NTM1NFoXDTE2MDkwODIzNTM1NFowJzElMCMGA1UEAx4cAE8ATQBDAE8AUgBFAFwATwBNADkAOQA4ADYANjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkVHyGXSeURPO0VIiGq52A+J21FCeVcMrBZ/+Gk1qV2WVCzGl6NAwa74gVBBUspdojWQIi2Ni5suwV8Wn/u85nyFUnRWbvzT4H0Ir0CozKF/uL5Jh6Xy/RGjYPrlj/r5XfsLc6iVpa+EGr5cCTJfGGw8c0m2Novo4NYE0a+Owk/cCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBZUglECtf9C+m0QXfLZ80ESqAqdaRgoGDwyLW2IVib5TGOAnRQZoePvHiM7cVI4HnWr9Ji6PIdgfkw1z5kebJCIKEQm6rBKhONhr3o6+1Vy4stvEP05lGulnsYh20Z7wAWSr5VLlQZ/7h8YkQ8JpoP+F90oesRZrvj5Zg9qw9sCQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>